{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=db_ambos;User=root;Password=;"
  },
  "Jwt": {
    "Key": "esta-es-una-clave-secreta-super-segura-de-al-menos-32-caracteres",
    "Issuer": "AmbosAPI",
    "Audience": "AmbosClients",
    "ExpiryInMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}